@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-primary: #2658e4;
    --columns-card: repeat(5,1fr);
    --columns-row: repeat(8,1fr)
}

body{
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px 0;
}

.card{
    max-width: 1000px;
    width: 90%;
    display: grid;
    grid-template-columns: var(--columns-card);
    grid-template-rows: var(--columns-row);
}

.card::after{
    content: "";
    background-image: url(/cardPresentation/img/messi.jpg);
    grid-column: 1/4;
    grid-row: 1/-1;
    z-index: -1;
    background-size: cover;
    background-position: center;
}

.card__content{
    grid-column: 3/-1;
    grid-row: 2/-2;
    padding: 30px;
    color: #fff;
    background: var(--color-primary);
}

.card__title{
    font-size: 2rem;
    margin-bottom: 20px;
}

.card__description{
    margin-bottom: 20px;
    line-height: 1.5;
}

.cta{
    display: inline-block;
    padding: 20px 40px;
    background: #fff;
    text-decoration: none;

}

@media screen and (max-width: 768px) {
    
    .card::after{
        grid-column: 1/-2;
    }

    .card__content{
        grid-column: 2/-1;
        background: #2659e495;
    }


}

@media screen and (max-width: 425px){
    :root{
        --color-primary: #2658e4;
        --columns-card: 1fr;
        --columns-row:1fr 1fr;
    }

    .card::after , .card__content{
        grid-column: span 1;
        grid-row: span 1;
    }
    .card__content{
        background: var(--color-primary);
    }
}