*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    width: 90%;
    height: 600px;
    margin: 30px auto;
    outline: 3px solid #000;
    display: grid;
    /* grid-template-columns: min-content max-content;
    grid-template-rows: repeat(3,1fr); */
    /* grid-template-areas: 
    'header header header   header'
    'main   main   main     sidebar'
    'footer footer footer   footer'
    ; */
    /* grid-template-columns: fit-content(200px); */
    /* grid-template-columns: minmax(100px,300px) minmax(30px,100px); */
    /* grid-template-columns: repeat(auto-fill, 10%); AUTO-FILL  rellena todo*/ 
    /* grid-template-columns: repeat(auto-fit, minmax(100px , 1fr)) no crea column , solo las que estan; */
    grid-template-columns: repeat(1,100px);
    grid-template-rows: repeat(3,150px);
    /* justify-items: center; */
    /* align-items: start|end|stretch|center; */
    /* place-items: align-items|justify-items; */
    /* justify-content: space-evenly; */
    /* align-content: space-evenly; */
    /* grid:rows/columns; */
    /* grid: 50% 25% 25%/ repeat(3,1fr); */
}

.grid__item{
    padding: 20px 0;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    
}

.grid__item:nth-child(1){
    background: green;
    /* grid-column: header-start/header-end;
    grid-row: header-start/header-end ; */
}

.grid__item:nth-child(2){
    background: crimson;
    /* grid-column: main-start/main-end;
    grid-row: main-start/main-end ; */
    
}

.grid__item:nth-child(3){
    background: tomato;
    /* grid-column: sidebar-start/sidebar-end;
    grid-row: sidebar-start/sidebar-end ; */
}

.grid__item:nth-child(4){
    background: violet;
    /* grid-column: footer-start/footer-end;
    grid-row: footer-start/footer-end ; */
}